encog,BasicNetwork,java,3.4.0,1,1504576701588
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,6,3
layerFeedCounts=1,5,2
layerContextCount=0,0,0
layerIndex=0,1,7
output=0.4456829648,16.5800462209,0,0.9865942845,6.1786667274,0,1,1,1,1
outputCount=1
weightIndex=0,6,21
weights=0.4020115786,0.1366296348,-5.6039997829,-0.2419042435,-5.0647094638,0.1400203715,4.9890929078,5.7636964803,5.8272568328,0.2149378608,0.1799566753,-0.6305943097,0.5327349308,0.9160203808,-0.4621610271,5.8324402869,-4.7901942824,5.136420723,-0.9935733243,-1.0284566201,0.949219238
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationReLU",0,0
"org.encog.engine.network.activation.ActivationLinear"
